<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnToology</title>
    <link rel="shortcut icon"
          href="https://raw.githubusercontent.com/OnToology/OnToology/master/media/home/ontoology_icon.png">
    <!-- Bootstrap -->

    <!-- local bootstrap>
     <script src="{{MEDIA_URL}}js/jquery-2.1.3.min.js"></script>
     <link rel="stylesheet" href="{{MEDIA_URL}}css/bootstrap.min.css">
     <link rel="stylesheet" href="{{MEDIA_URL}}css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="{{MEDIA_URL}}css/cover.css">
     <script src="{{MEDIA_URL}}js/bootstrap.min.js"></script-->

    <style>
        .color0back{background-color: #000000 !important;}
        .color0{color: #000000 !important;}
        .color1back{background-color: #3498DB !important;}
        .color1{color: #3498DB !important;}
        .color2{color: #1d63db !important;}
        .color2back{background-color: #1d63db !important;}
        .color3{color: #FFFFFF !important;}
        .color3back{background-color: #FFFFFF !important;}
        .color4{ color: #AED6F1 !important;}
        .color4back{background-color: #AED6F1 !important;}
        .color5{ color: #D6EAF8 !important;}
        .color5back{background-color: #D6EAF8 !important;}
        .color6{ color: #EBF5FB !important;}
        .color6back{background-color: #EBF5FB !important;}
        .color7{color: #d9edf7 !important;}
        .color7back{background-color: #d9edf7 !important;}
        .color8{color: #337ab7 !important;}
        .color8back{background-color: #337ab7 !important;}

        .red1{color: #f2dede !important;}
        .red1back{background-color: #f2dede !important;}

        .red{color: #FF0000 !important;}
        .redback{background-color: #FF0000 !important;}

        .blueback{background-color: #0000FF !important;}
        .greenback{background-color: #00FF00 !important;}
        .highl{background-color: #FBFBFB; color: #333333;}
        .darktext{color: #333333;}
        .darkl{background-color: #333333; color: #FBFBFB;}
        .curfont{font-family: "Arial", Helvetica, sans-serif;}
        *{font-family: "Arial", Helvetica, sans-serif;}
        .download-btn{
        width: 100%
        border: none;
        margin: 0;
        padding: 0;
        }

        .opac{
        opacity: 0.8;
        }

        .emph{text-decoration: underline;color: #99AAFF;}

        .bluish{color: #99AAFF;}

        .underline{
        text-decoration: underline;
        }

        .alignleft{
        text-align: left;
        -moz-text-align-last: left; /* Code for Firefox */
        text-align-last: left;
        }

        .alignright{
        text-align: right;
        -moz-text-align-last: right; /* Code for Firefox */
        text-align-last: right;
        }

        .aligncenter{
        text-align: center;
        -moz-text-align-last: center; /* Code for Firefox */
        text-align-last: center;
        }

        #myfoot{
        width: 100%;

        }

        .center{
        text-align: center;
        }

        html{
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        }

    </style>
    <style>
        /*For IOS look*/
        /*This style is for the new switch from https://proto.io/freebies/onoff/ */
        .onoffswitch {
        position: relative; width: 80px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
        display: none;
        }
        .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #CCCCCC; border-radius: 15px;
        }
        .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
        }
        .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 36px; padding: 0; line-height: 36px;
        font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
        }
        .onoffswitch-inner:before {
        content: "On";
        //padding-left: -10px;//10px;
        padding-right: 30px;
        background-color: #333333; color: #FFFFFF;
        }
        .onoffswitch-inner:after {
        content: "Off";
        padding-right: 10px;
        background-color: #FFFFFF; color: #666666;
        text-align: right;
        }
        .onoffswitch-switch {
        display: block; width: 36px; margin: 0px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 40px;
        border: 2px solid #CCCCCC; border-radius: 15px;
        transition: all 0.3s ease-in 0s;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px;
        }
    </style>


    <!-- Latest compiled and minified CSS -->


    <!-- Jquery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <!--<script>-->

    <!--$( function() {-->
    <!--$( document ).tooltip();-->
  <!--} );-->
<!--</script>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- This is for bootstrap switch only->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- These two are for toasts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>

    <style>
        //.progress {background: #111111; border: 0px solid rgba(255, 255, 255, 1); border-radius: 4px; height: 20px;}
        //.progress-bar-custom {background: #FBFBFB;}
        //.progress-striped .progress-bar-custom {background-color: rgba(66, 139, 202, 1); background-image:
        -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255, 0, 0,
        0.15),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255, 0, 0,
        0.15)),color-stop(0.75,rgba(255, 0, 0, 0.15)),color-stop(0.75,transparent),to(transparent))); background-image:
        -webkit-linear-gradient(45deg,rgba(255, 0, 0, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 0, 0, 0.15)
        50%,rgba(255, 0, 0, 0.15) 75%,transparent 75%,transparent); background-image: linear-gradient(45deg,rgba(255, 0,
        0, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 0, 0, 0.15) 50%,rgba(255, 0, 0, 0.15) 75%,transparent
        75%,transparent); background-size: 40px 40px;}
        //.progress-striped .progress-bar-custom {background-color: #333333; background-image: -webkit-gradient(linear,0
        //100%,100%
        //0,color-stop(0.25,#FBFBFB,color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,#FBFBFB),color-stop(0.75,#FBFBFB),color-stop(0.75,transparent),to(transparent)));
        //background-image: -webkit-linear-gradient(45deg,#FBFBFB 25%,transparent 25%,transparent 50%,#FBFBFB 50%,#FBFBFB
        //75%,transparent 75%,transparent); background-image: linear-gradient(45deg,#FBFBFB 25%,transparent
        //25%,transparent 50%,#FBFBFB 50%,#FBFBFB 75%,transparent 75%,transparent); background-size: 40px 40px;} 

    </style>

</head>
<body>


<div class="container-fluid ">
    <div class="row">
        <div class=" col-md-10 col-md-offset-1">
            <div class="col-md-5 " style="height: 100px;">
                <a href="/">
                    <h3 class="masthead-brand "><img height="70px"
                                                    src="https://raw.githubusercontent.com/OnToology/OnToology/master/ontoology.png"/>
                    </h3>
                </a>
            </div>
            <div class="col-md-7 " style="height: 100px;vertical-align: middle;">
                <nav class="navbar " style="position: relative;top: 50%; transform: translateY(-50%);">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <ul class="navbar-nav nav " >
                                <li {% block home_head %} class="active"  {% endblock %} ><a href="/">Home <img height="50px"> </a></li>
                                <li {% block step_head %} {% endblock %} ><a href="/stepbystep">Step by Step <img height="50px"></a></li>
                                <li {% block about_head %} {% endblock %}><a href="/about">About <img height="50px"></a></li>
                                {%block teapot%}
                                {% if request.user.is_authenticated %}
                                <li><a class="curfont" href="/logout">Logout <img height="50px"></a></li>
                                <li>
                                    <a href="/profile">
                                        <img src="{{request.session.avatar_url}}" class="img-rounded" height="30px"/>
                                        <span class="curfont">My repositories</span>
                                        <img height="50px"/>
                                    </a>
                                </li>
                                {% else %}
                                <li>
                                    <a type="button" class="" href="/login">
                                        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"
                                             class="img-circle" height="50px"/>
                                        <span>Login through Github</span>
                                    </a>
                                </li>
                                </br>
                                {% endif %}
                                {% endblock %}
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            </br></br></br></br></br>

            <!--
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                  <div class="modal-content">

                    <form action="/login">
                        <div class="modal-body darkl">
                        <button type="button" class="close" data-dismiss="modal">&times;</button><br>
                         Enter your Github username<br>
                         <input type="text" class="form-control" name="username"/><br>
                         <input type="submit" class="form-control"/><br>
                        </div>
                    </form>
                  </div>
                </div>
              </div>
              -->

            {% block body%}
            {% endblock %}
            <br><br><br><br><br><br>
        </div>
    </div>
</div>


{%block bel%}
{% endblock %}


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed >
<script src="js/bootstrap.min.js"></script-->


<br><br><br>

<footer class="footer navbar-bottom  opac">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6 col-md-offset-2 col-xs-6 " align="left">
                <!-- >
                    <br>
                    <!-->
                <p>
                    Latest revision August, 2016<br>
                    &copy; Ontology Engineering Group<br>
                    Contact: ontoology@delicias.dia.fi.upm.es<br>
                    Powered by <a class="color1 underline" href="https://github.com/dgarijo/Widoco">Widoco</a>, <a
                        class="color1 underline" href="https://github.com/idafensp/ar2dtool">AR2DTool</a> and <a
                        class="color1 underline" href="http://oops.linkeddata.es/">OOPS!</a>
                </p>
            </div>
            <div class="col-md-2 col-xs-6 " align="right">
                <a href="http://www.oeg-upm.net/" target="_blank"><img
                        src="https://raw.githubusercontent.com/OnToology/OnToology/master/media/home/oeg.gif"
                        alt="OEG logo" class="img-rounded" class="img-responsive"/></a>
            </div>
        </div>
    </div>
</footer>


</body>
</html>